# ModalidadWebAPI

./: .gitignore  spatwebapi.sln
spatwebapi/: Program.cs  SendEmail.cs  Startup.cs  WeatherForecast.cs  appsettings.json  spatwebapi.csproj
spatwebapi/Controllers/: AdopcionController.cs  AuthController.cs  BookController.cs  CasoMascotaController.cs  ContratoAdopcionController.cs  DenunciaController.cs  FotosController.cs  GraficasController.cs  MascotaController.cs  ReporteSeguimientoController.cs  ReporteTratamientoController.cs  SeguimientoController.cs  UserController.cs  WeatherForecastController.cs
spatwebapi/Properties/: launchSettings.json
webapi.business/: webapi.business.csproj
webapi.business/Dtos/: DenunciaFilterDto.cs
webapi.business/Dtos/Adopciones/: AdopcionPresencialForCreateDto.cs  ContratoAdopcionDto.cs  ContratoAdopcionForCreate.cs  ContratoAdopcionForDetailDto.cs  ContratoAdopcionForList.cs  ContratoAdopcionForReturnDto.cs  ContratoAdopcionReturnDto.cs  FechaContratoForUpdateDto.cs  FechaSolicitudAdopcionForUpdateDto.cs  SolicitudAdopcionForCreate.cs  SolicitudAdopcionForDetailDto.cs  SolicitudAdopcionForList.cs  SolicitudAdopcionReturnDto.cs
webapi.business/Dtos/CasosMascota/: CasoMascotaForDetailedDto.cs  CasoMascotaForListDto.cs
webapi.business/Dtos/ContratoRechazo/: ContratoRechazoForCreateDto.cs  ContratoRechazoForReturnDto.cs
webapi.business/Dtos/Denuncias/: DenunciaForDetailedDto.cs  DenunciaForListDto.cs
webapi.business/Dtos/Fotos/: FotoForCreationDto.cs  FotoForReturnDto.cs  FotosForDetailedDto.cs
webapi.business/Dtos/Graficas/: DataForDashboardDto.cs  DataGraficaDto.cs
webapi.business/Dtos/Mascotas/: MascotaForAdopcionDto.cs  MascotaForCreateDto.cs  MascotaForCreationDto.cs  MascotaForDetailedAdopcionDto.cs  MascotaForDetailedDto.cs  MascotaForReturn.cs  MascotaForUpdateDto.cs
webapi.business/Dtos/Persona/: PersonaForCreateUpdateDto.cs  PersonaForReturnDto.cs
webapi.business/Dtos/ReporteTratamientos/: FechaReporteTratamientoForUpdateDto.cs  ReporteTratamientoForCreateDto.cs  ReporteTratamientoForReturnDto.cs  ReporteTratamientoForUpdateDto.cs
webapi.business/Dtos/ReportesSeguimientos/: ReporteSeguimientoForCreate.cs  ReporteSeguimientoForCreateAdmin.cs  ReporteSeguimientoForList.cs  ReporteSeguimientoForReturn.cs  ReporteSeguimientoForUpdate.cs  ReporteSeguimientoForUpdateAdmin.cs
webapi.business/Dtos/Seguimientos/: FechaReporteDto.cs  SeguimientoForDetailedDto.cs  SeguimientoForReturnDto.cs
webapi.business/Dtos/SolicitudAdopcionCancelada/: SolicitudAdopcionCanceladaForCreateDto.cs  SolicitudAdopcionCanceladaForReturnDto.cs
webapi.business/Dtos/SolicitudAdopcionRechazada/: SolicitudAdopcionRechazadaForCreateDto.cs  SolicitudAdopcionRechazadaForReturnDto.cs
webapi.business/Dtos/Usuario/: ForgotPasswordDto.cs  ResetPasswordDto.cs  RolesUserDto.cs  UpdateEmailDto.cs  UpdateUserPassword.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserRolesForReturn.cs  UserTokenToReturnDto.cs  UserUpdateDto.cs
webapi.business/Helpers/: AutoMapperProfiles.cs  ConfigurationCloudinary.cs  CustomIdentityErrorDescriber.cs  DenunciaParametros.cs  Extensiones.cs  MascotaParametros.cs  PaginationDenuncia.cs  PaginationHeader.cs  PaginationList.cs  PaginationMascota.cs  Seed.cs  SmtpSettings.cs  VoluntarioParameters.cs
webapi.business/Pagination/: AdopcionParametros.cs  ContratoAdopcionParametros.cs  DenunciaParametros.cs  MascotaForAdopcionParametros.cs  MascotaParametros.cs  PaginationContratoAdopcion.cs  PaginationHeader.cs  PaginationList.cs  SeguimientoParametros.cs
webapi.business/Services/Imp/: AdopcionService.cs  AuthorService.cs  BookService.cs  CasoMascotaService.cs  ContratoAdopcionService.cs  DenunciaService.cs  EmailService.cs  FotoService.cs  GraficaService.cs  MascotaService.cs  PersonaService.cs  ReporteSeguimientoService.cs  ReporteTratamientoService.cs  RolUserService.cs  SeguimientoService.cs  UserService.cs
webapi.business/Services/Interf/: IAdopcionService.cs  IAuthorService.cs  IBookService.cs  ICasoMascotaService.cs  IContratoAdopcionService.cs  (+11 more)
webapi.core/: webapi.core.csproj
webapi.core/Models/: AdopcionCancelada.cs  AdopcionRechazada.cs  Author.cs  BaseEntity.cs  Book.cs  CasoMascota.cs  ContratoAdopcion.cs  ContratoRechazo.cs  Denuncia.cs  Foto.cs  IEntity.cs  Mascota.cs  Notificacion.cs  Persona.cs  ReporteSeguimiento.cs  ReporteTratamiento.cs  Role.cs  Seguimiento.cs  SolicitudAdopcion.cs  User.cs  UserRole.cs
webapi.data/: BDSpatContext.cs  webapi.data.csproj
webapi.data/Migrations/: 20200511200256_Initial.Designer.cs  20200511200256_Initial.cs  20200513164632_Second.Designer.cs  20200513164632_Second.cs  20200513174155_Third.Designer.cs  20200513174155_Third.cs  20200526200845_Fourth.Designer.cs  20200526200845_Fourth.cs  20200528203737_Fifth.Designer.cs  20200528203737_Fifth.cs  20200530151354_Sixth.Designer.cs  20200530151354_Sixth.cs  20200611220613_Seventh.Designer.cs  20200611220613_Seventh.cs  20200708214250_Eighth.Designer.cs  20200708214250_Eighth.cs  20200721223844_Eighth.Designer.cs  20200721223844_Eighth.cs  20200809193413_Eighth.Designer.cs  20200809193413_Eighth.cs  20200817214239_Ninth.Designer.cs  20200817214239_Ninth.cs  20200828202525_Tenth.Designer.cs  20200828202525_Tenth.cs  20200929211821_First.Designer.cs  20200929211821_First.cs  20201008160120_Second.Designer.cs  20201008160120_Second.cs  20201030224355_Third.Designer.cs  20201030224355_Third.cs  20201124190923_ChangesUsuariosRoles.Designer.cs  20201124190923_ChangesUsuariosRoles.cs  20210313011928_ChangesSeguimiento_Reportes.Designer.cs  20210313011928_ChangesSeguimiento_Reportes.cs  20210317005356_ChangesSeguimiento_Reportes.Designer.cs  20210317005356_ChangesSeguimiento_Reportes.cs  20210408233547_ChangeSeguimiento_Reportes_Adopciones.Designer.cs  20210408233547_ChangeSeguimiento_Reportes_Adopciones.cs  20210427191702_ChangeAdopciones_AddReporteTratamiento.Designer.cs  20210427191702_ChangeAdopciones_AddReporteTratamiento.cs  (+21 more)
webapi.root/: CompositionRoot.cs  webapi.root.csproj
(+22 files in other folders)
